<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="./image/smallLogo1.png" type="image/x-icon"/>
        <title>Mini Games</title>
        <link rel="stylesheet" type="text/css" href="./css/index.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.0/css/all.css" />
    </head>
    <body>

        <div class="container">
            <header>
               
                <a href="index.html"><img class="logo"  src="./image/logo1.png" alt="Home Page"/></a>
                <nav>
                    <ul id="list">
                        <li class="nav-item selected"><a href="index.html">Home</a></li>
                        <li class="nav-item">
                            <a href="#">Games</a>
                            <ul id="game-dropdown-content">
                                <li class="game-item"><a href="blackJack.html">Black Jack</a></li>
                                <li class="game-item"><a href="tictac.html">Tic Tac Toe</a></li>
                                <li class="game-item"><a href="hangMan.html">hangman</a></li>
                                <li class="game-item"><a href="numGuess.html">Number Guesser</a></li>

                            </ul>
                        </li>
                        <li id="contact" class="nav-item"><a href="contact.html">Contact</a></li>
                        <li class="nav-item"><a href="#">Login</a></li>
                        <li class="nav-item"><a href="#">Leaderboard</a></li>
                    </ul>
                </nav>  
                <div class="search-bar">
                    <input type="text" placeholder="Search...">
                    <button>Search</button>
                </div>
            
                
            </header>
            <button id= "backButton" onclick="goBack()">
                &#8592
            </button>
           <main>
                <section class="gameDisplay">        
                    <div class="row">     
                        <article>
                            <a href="blackJack.html">
                                <img src="./image/blackJack.png">
                            </a>
                            <p>Black Jack</p>
                        </article>
                        <article>
                            <a href="tictac.html">
                                <img src="./image/tictac.png">
                            </a>
                            <p>Tic Tac Toe</p>
                        </article>
                    </div>  
                    <div class="row"> 
                       <article>
                            <a href="hangMan.html">
                                <img src="./image/hang.png">
                            </a>
                            <p>hangman</p>
                        </article>
                        <article>
                            <a href="numGuess.html">
                                <img src="./image/num.png">
                            </a>
                            <p>Number Guesser</p>
                        </article>
                    </div>
                </section>
            </main>
            <footer class="foot">
                <p> Mini-Games Portal &copy; 2023</p>
            </footer>
        </div>
        
    </body>
    <script src="./js/index.js"></script>
</html> 